user nginx;
pid /run/nginx.pid;
worker_processes auto;
worker_rlimit_nofile 65535;

events {
    multi_accept on;
    worker_connections 65535;
}

http {
    include mime.types;
    default_type application/octet-stream;

    gzip_types text/plain text/xml text/css
               text/comma-separated-values
               text/javascript application/x-javascript
               application/atom+xml;
    server {
        listen 80;

        location /health {
            return 200 ok;
        }

        location /assets {
            add_header X-debug-whats-going-on 3;
            add_header Cache-Control "public, max-age=86400";
            root   /usr/share/nginx/html/;
            try_files $uri @index;
        }

        location /manifest.webmanifest {
            add_header X-debug-whats-going-on 4;
            add_header Cache-Control "public, max-age=86400";
            root   /usr/share/nginx/html;
            try_files $uri @index;
        }

        location / {
            add_header X-debug-whats-going-on 1;
            add_header Cache-Control "public, max-age=31536000";
            root   /usr/share/nginx/html/;
            index do-not-use-me.html;
            try_files $uri @index;
        }

        location @index {
            add_header X-debug-whats-going-on 2;
            add_header Cache-Control no-cache;
            expires 0;
            root   /usr/share/nginx/html/;
            try_files /index.html =404;
        }
    }
}
