mat-drawer-container {
    height: 100vh;

    .drawer-content {
        display: flex;
        flex-direction: column;

        .router-conent {
            flex-grow: 1;
        }
    }

}

@media only screen and (max-width: 600px) {
    .menu {
        width: 80vw;
    }
}
@media only screen and (min-width: 601px) {
    .menu {
        width: 350px;
    }
}


.menu {
    padding: 64px 16px;
    display: flex;
    flex-direction: column;
    height: 100%;
    gap: 16px;
    transition: width 0.2s;
    .title {
        display: grid;
        justify-items: center;
        margin-bottom: 32px;

        img {
            height: 100px;
            width: 100px;
            border-radius: 50px;
        }
    }

    .spacer {
        flex-grow: 1;
    }

    menu-button {
        width: 100%;
        font-size: 1.2em;
    }

}

.toolbar {
    display: grid;
    grid-template-columns: 1fr auto 1fr;

    .toggle-menu {
        grid-column: 1;
    }

    .title {
        // flex-grow: 1;
        text-align: center;
        grid-column: 2;
    }

    .action-button {
        justify-self: end;
        grid-column: 3;
    }
}